*{
    margin: 0;
    padding: 0;
}

/*header*/

header{
    display: flex;
    justify-content: space-around;
    background: #3c5b9a;
    height: 90px;
    margin-top: -15px;  
}
/*.logo{

}*/
.logo_image{
    width: 50%;
    padding-top:13px;
}
.top_form{
    display: flex;
    margin: 10px;
    color: white;
    font-size: 13px;
    font-family: Segoe UI;
    font-weight: 500;
}
.top_one{
    padding: 10px;
}
.top_one input{
    padding: 3px 10px;
}
.top_one a{
    text-decoration: none;
    color:#8ea7da;
}
.top_two{
    padding-top: 27px;
}
.button_top{
    padding: 3px 7px;
    background: #5e76b8;
    text-decoration: none;
    outline: none;
    border: 1px solid #5e76b8;
    font-size: 13px;
    font-family: Segoe UI;
    font-weight: 700;
    color:white;
    box-shadow:1px 1px 7px -3px black;
    text-align: center;
    border-radius: 1px;
}

/*section*/

section{
    display: flex;
    justify-content: space-around;
    padding-top: 60px;
    font-family: Segoe UI;
    color: #053569;
    background-image: linear-gradient(#fcfcfe, #d4daec);
}
.main_image{
    padding-top: 20px;
}
.main_para{
    padding-bottom:5px;
    border-bottom: 1px solid #c8cbd6;
    font-size: 15px;
    font-weight: 500;
}
.row{
    display: flex;
}
.row_one{
    width: 32%;
    text-align: right;
    padding: 5px;
}
.row_one label{
    font-weight: 500;
    font-size: 13px;
}
.row_two{
    width: 60%;
    padding: 2px;
}
.row_two a{
    text-decoration: none;
    color: #053569;
    font-size: 10px;
    font-weight: 400;
}
.text{
    padding: 5px 25px;
}
.main_button{
    background: #69a73a; 
    font-size: 15px;
    border: 1px solid #69a73a;
    box-shadow:5px 4px 4px -4px #69a73a;
    padding: 5px 25px;
    color: white;
    font-weight: 600;
    text-align: center;
    border-radius: 1px;
    margin-top: 5px;
}
.text_center{
    padding-top: 5px;
    padding-bottom: 40px;
}
.text_center p{
    text-align: center;
    color: #606470;
}
.text_center p a{
    text-decoration: none;
    color: #053569;
    font-size: 15px;
    font-weight: 600;
    padding-right: 5px;
}

/*footer*/

footer{
    width: 80%;
    margin: 0 auto;
    font-family: Segoe UI;
}
.top_foot{
    margin: 30px 0px 10px 0px;
}
.top_foot a{
    text-decoration: none;
    padding: 5px;
    color: #053569;
}
.main_foot{
    display: flex;
    justify-content: space-between;
}
.foot_one{
    margin-left: 5px;
}
.foot_one a{
    text-decoration: none;
    color: #053569;
}
.foot_two a{
    text-decoration: none;
    color: #053569;
}