<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="facebook.css">
    <title>Facebook</title>
</head>
<body>
    <!--header-->
    <header>
        <div class="logo">
            <img src="facebook_logo.png" alt="#" class="logo_image">
        </div>
        <form class="top_form">
            <div class="top_one">
                <label>Email</label><br>
                <input type="text"><br>
                <input type="checkbox"><label style="color: #8ea7da;">Keep me logged in</label>
            </div>  
            <div class="top_one">
                <label>Password</label><br>
                <input type="text"><br>
                <a href="#">Forget your password?</a>
            </div>
            <div class="top_two">
                <input type="button" value="Log In" class="button_top">
            </div>  
        </form>
    </header>
    <!--section-->
    <section>
        <div class="main_one">
            <h1>Facebook helps you connect and share with<br>the people in your life.</h1>
            <img src="map.png" alt="#" class="main_image">
        </div>
        <div class="main_two">
            <div style="border-bottom:1px solid #c8cbd6; padding: 10px;">
                <h3 style="padding-bottom:5px;">Sign Up</h3>
                <p class="main_para">It's free and always will be.</p>
                <form style="margin-top: 10px;">
                    <div class="row">
                        <div class="row_one">
                            <label>First Name:</label>
                        </div>
                        <div class="row_two">
                            <input type="text" class="text">
                        </div>    
                    </div>
                    <div class="row">
                        <div class="row_one">
                            <label>Last Name:</label>
                        </div>
                        <div class="row_two">
                            <input type="text" class="text">
                        </div>    
                    </div>
                    <div class="row">
                        <div class="row_one">
                            <label>Your Email:</label>
                        </div>
                        <div class="row_two">
                            <input type="text" class="text">
                        </div>    
                    </div>
                    <div class="row">
                        <div class="row_one">
                            <label>Re-enter Email:</label>
                        </div>
                        <div class="row_two">
                            <input type="text" class="text">
                        </div>    
                    </div>
                    <div class="row">
                        <div class="row_one">
                            <label>New Password:</label>
                        </div>
                        <div class="row_two">
                            <input type="text" class="text">
                        </div>    
                    </div>
                    <div class="row">
                        <div  class="row_one">
                            <label>I am:</label>
                        </div>
                        <div class="row_two">
                            <select>
                                <option selected value="">Select Sex</option>
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>    
                    </div>
                    <div class="row">
                        <div  class="row_one">
                            <label>Brithday:</label>
                        </div>
                        <div class="row_two">
                            <select>
                                <option selected value="">Month</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                            </select>
                            <select>
                                <option selected value="">Day</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                            </select>
                            <select>
                                <option selected value="">Year</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                                <option>Test</option>
                            </select>
                            <p><a href="#">Why do i need to provide my birthday?</a></p>
                            <input type="button" value="Sign Up" class="main_button">
                        </div>    
                    </div>
                </form>
            </div>
            <div class="text_center">
                <p><a href="#">Create A page</a>for celebrity,band or business.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="top_foot">
            <a href="">English (US)</a>
            <a href="">Espanol</a>
            <a href="">Portugues(Brazil)</a>
            <a href="">Francais(France)</a>
            <a href="">Deutsch</a>
            <a href="">Italiano</a>
            <a href="">Hindi</a>
            <a href="">Urdu</a>
        </div>
        <hr>
        <div class="main_foot">
            <div class="foot_one">
                <p>Facebook &copy; 2011-<a href="#">English(US)</a></p>
            </div>
            <div class="foot_two">
                <a href="">Mobile</a>-
                <a href="">Find Friends</a>-
                <a href="">Badges</a>-
                <a href="">People</a>-
                <a href="">pages</a>-
                <a href="">About</a>-
                <a href="">Advertising</a>-
                <a href="">Creata a page</a>-
                <a href="">Developers</a>-
                <a href="">Careers</a>-
                <a href="">Pirvacy</a>-
                <a href="">Terms</a>-
                <a href="">Help</a>
            </div>
        </div>
    </footer>
</body>
</html>